{
  "name": "@hishprorg/commodi-magni-nihil",
  "version": "1.3.24",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.31",
    "@hishprorg/aliquid-ad-vero": "^2.2.31",
    "@hishprorg/autem-sint-quas": "^2.5.28",
    "@hishprorg/commodi-distinctio-alias": "^2.1.32",
    "@hishprorg/cum-rem-consequuntur": "^3.2.30",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.27",
    "@hishprorg/earum-sint-veritatis": "^1.2.32",
    "@hishprorg/eius-vero-dicta": "^2.4.29",
    "@hishprorg/est-dicta-quis": "^2.3.30",
    "@hishprorg/et-pariatur-a": "^2.4.29",
    "@hishprorg/expedita-quo-accusamus": "^1.0.34",
    "@hishprorg/expedita-ut-iste": "^1.3.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.33",
    "@hishprorg/hic-repellendus-hic": "^2.2.31",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.32",
    "@hishprorg/itaque-esse-accusamus": "^1.2.32",
    "@hishprorg/iure-optio-nihil": "^1.6.28",
    "@hishprorg/magni-amet-id": "^1.4.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.33",
    "@hishprorg/maxime-voluptates-enim": "^2.3.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.31",
    "@hishprorg/nihil-ad-ratione": "^1.2.32",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.28",
    "@hishprorg/quis-perferendis-culpa": "^1.3.21",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.5",
    "@hishprorg/sint-nam-consequuntur": "^1.0.34",
    "@hishprorg/sunt-officia-eligendi": "^1.1.33",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.31",
    "@hishprorg/wafflejs": "^1.2.32"
  },
  "keywords": [
    "ses",
    "typedarray",
    "es6",
    "sharedarraybuffer",
    "sns",
    "regular-expression",
    "every",
    "ReactiveExtensions",
    "binary",
    "emr",
    "Int8Array",
    "route53",
    "rangeerror",
    "transpile",
    "push",
    "sigterm",
    "compile less",
    "iterate",
    "rapid",
    "persistent",
    "valid",
    "s3",
    "Function.prototype.name",
    "@@toStringTag",
    "amazon",
    "ECMAScript 3",
    "es-abstract",
    "character",
    "side",
    "prototype",
    "crypt",
    "serialize",
    "scheme-validation",
    "chrome",
    "BigUint64Array",
    "schema",
    "proxy",
    "has",
    "react-hooks",
    "ES2020",
    "pretty",
    "mru",
    "framer",
    "idle",
    "getter",
    "deep-clone",
    "fast-clone",
    "eslint",
    "random",
    "routing",
    "irq",
    "Streams",
    "collection.es6",
    "child",
    "write",
    "openssl",
    "helpers",
    "chai",
    "airbnb",
    "route",
    "eslintplugin",
    "URLSearchParams",
    "fp",
    "error",
    "validate",
    "immer",
    "remove",
    "gitignore",
    "dotenv",
    "react-testing-library",
    "WebSockets",
    "Object.values",
    "require",
    "rfc9562",
    "deep-copy",
    "directory",
    "banner",
    "stream",
    "columns",
    "hasOwnProperty",
    "writable",
    "matches",
    "functions",
    "args",
    "fastclone",
    "delete",
    "Set",
    "efficient",
    "endpoint",
    "classname",
    "ArrayBuffer.prototype.slice",
    "tools",
    "argument",
    "lru",
    "window",
    "commander",
    "link",
    "text",
    "extra",
    "three",
    "configurable",
    "utils",
    "color",
    "fixed-width",
    "RxJS",
    "util.inspect",
    "descriptors",
    "eslintconfig",
    "fastify",
    "getintrinsic",
    "Array",
    "toReversed",
    "regexp",
    "ECMAScript 5",
    "core-js",
    "package.json",
    "vars",
    "ES2015",
    "exec",
    "find",
    "inference",
    "jsonschema",
    "eslint-plugin",
    "upload",
    "globalThis",
    "es2017",
    "prop",
    "includes",
    "hooks",
    "bootstrap css",
    "identifiers",
    "loadbalancing",
    "codes",
    "react pose",
    "styling",
    "es-shim API",
    "invariant",
    "vest",
    "unicode",
    "robust",
    "set",
    "time",
    "fs",
    "trimStart",
    "tc39",
    "babel",
    "url",
    "sameValueZero",
    "jsdom",
    "protocol-buffers",
    "equal",
    "protobuf",
    "autoprefixer",
    "installer",
    "pure",
    "collection",
    "String.prototype.matchAll",
    "jshint",
    "spinners",
    "gradients css",
    "self",
    "computed-types",
    "cloudformation",
    "prefix",
    "safe",
    "visual",
    "glacier",
    "logging",
    "move",
    "optimist",
    "Observable",
    "waapi",
    "l10n",
    "option",
    "properties",
    "wait",
    "promise",
    "test",
    "certificates",
    "colour",
    "es2015",
    "circular",
    "ajv",
    "predictable",
    "ReactiveX",
    "drop",
    "picomatch",
    "ignore",
    "type",
    "format",
    "speed",
    "stringifier",
    "-0",
    "TypedArray",
    "css nesting",
    "create",
    "ECMAScript 2015",
    "is",
    "emit",
    "redact",
    "gestures",
    "dir",
    "polyfill",
    "accessibility",
    "nested css",
    "argv",
    "arraybuffer",
    "gradients css3",
    "cloudfront",
    "symbol",
    "global",
    "replay",
    "less mixins",
    "sham",
    "enumerable",
    "cjk",
    "utilities",
    "entries",
    "bind",
    "object",
    "xterm",
    "monorepo",
    "ansi",
    "resolve",
    "dayjs",
    "typeerror",
    "setPrototypeOf",
    "assertion",
    "typeof",
    "slot",
    "queue",
    "css variable",
    "browser",
    "forEach",
    "define",
    "json-schema-validator",
    "JSON-Schema",
    "module",
    "file system",
    "deterministic",
    "performance",
    "browserslist",
    "language",
    "weakset",
    "Object",
    "operating-system",
    "full",
    "values",
    "readable",
    "zx",
    "ts",
    "description",
    "react-hook-form",
    "tslib",
    "libphonenumber",
    "class-validator",
    "modules",
    "flags",
    "loading",
    "[[Prototype]]",
    "symlinks",
    "execfile",
    "native",
    "pnpm9",
    "react-component",
    "classnames",
    "live",
    "flat",
    "copy",
    "variables in css",
    "Object.getPrototypeOf",
    "Object.keys",
    "reuse",
    "node",
    "sorted",
    "curried",
    "workspace:*",
    "javascript",
    "global this value",
    "String.prototype.trim",
    "group",
    "rules",
    "3d",
    "let",
    "findLast",
    "https",
    "popmotion",
    "Symbol",
    "make",
    "eventEmitter",
    "ES5",
    "dependency manager",
    "ECMAScript 2022",
    "queueMicrotask",
    "take",
    "storagegateway",
    "Uint8ClampedArray",
    "output",
    "less",
    "AsyncIterator",
    "a11y",
    "graphql",
    "from",
    "symlink",
    "request",
    "warning",
    "typedarrays",
    "byteOffset",
    "negative",
    "global object",
    "less compiler",
    "ES",
    "WebSocket",
    "async",
    "types",
    "password",
    "postcss-plugin",
    "private",
    "css less",
    ".gitignore",
    "config",
    "preserve-symlinks",
    "ec2",
    "array",
    "BigInt64Array",
    "forms",
    "offset",
    "setImmediate",
    "linux",
    "ECMAScript",
    "Symbol.toStringTag",
    "omit",
    "querystring",
    "styleguide",
    "exit-code",
    "byte",
    "browserlist",
    "fast-deep-clone",
    "ECMAScript 2021",
    "private data",
    "jwt",
    "string",
    "parsing",
    "once",
    "dom-testing-library",
    "Stream",
    "transpiler",
    "typescript",
    "runtime",
    "es5",
    "URL",
    "styled-components",
    "art",
    "regex",
    "pino",
    "plugin",
    "touch",
    "typed array",
    "stateless",
    "const",
    "datastructure",
    "listeners",
    "less.js",
    "rfc4122",
    "es2018",
    "date",
    "RegExp#flags",
    "0",
    "eventDispatcher",
    "call",
    "wget",
    "diff",
    "crypto",
    "positive",
    "streams",
    "Underscore",
    "local",
    "view",
    "lint",
    "rgb",
    "getopt",
    "internal",
    "CSSStyleDeclaration",
    "ES3",
    "censor",
    "function.length",
    "es7",
    "ArrayBuffer",
    "progress",
    "beanstalk",
    "some",
    "equality",
    "Object.assign",
    "deep",
    "babel-core",
    "spawn",
    "slice",
    "style",
    "mkdir",
    "proto",
    "tty",
    "fast",
    "Promise",
    "terminal",
    "Iterator",
    "toArray",
    "multi-package",
    "starter",
    "vpc",
    "env",
    "property",
    "transport",
    "RFC-6455",
    "xhr",
    "trim",
    "read",
    "chinese",
    "serialization",
    "jsdiff",
    "package manager",
    "6to5",
    "bin",
    "pyyaml",
    "json",
    "mapreduce",
    "cloudsearch",
    "matchAll",
    "telephone",
    "names",
    "install",
    "authentication",
    "console",
    "immutable",
    "TypeScript",
    "toSorted",
    "util",
    "ESnext",
    "error-handling",
    "tdd",
    "expression",
    "preprocessor",
    "Object.defineProperty",
    "Array.prototype.flatMap",
    "busy",
    "waf",
    "compiler",
    "ebs",
    "apollo",
    "Object.entries",
    "inspect",
    "acorn",
    "Float32Array",
    "bcrypt",
    "Int16Array",
    "trimLeft",
    "assert",
    "jsx",
    "glob",
    "iterator",
    "keys",
    "io-ts",
    "traverse",
    "input",
    "status",
    "ECMAScript 2020",
    "findLastIndex",
    "dataview",
    "handlers",
    "compare",
    "pose",
    "ECMAScript 2023",
    "file",
    "redux-toolkit",
    "ES8",
    "parser",
    "curl",
    "merge",
    "bundler",
    "which",
    "jest",
    "chromium",
    "Object.is",
    "form-validation",
    "superagent",
    "defineProperty",
    "css-in-js",
    "npmignore",
    "coercible",
    "sqs",
    "importexport",
    "drag",
    "reversed",
    "accessor",
    "patch",
    "flux",
    "real-time",
    "kinesis",
    "typed",
    "execute",
    "walk",
    "TypeBox",
    "lesscss",
    "jQuery",
    "buffers",
    "ponyfill",
    "arktype",
    "ender",
    "stringify",
    "hardlinks",
    "__proto__",
    "Rx",
    "hasOwn",
    "macos",
    "mkdirs",
    "setter",
    "descriptor",
    "channel",
    "ES2021",
    "JSON",
    "sigint",
    "column",
    "shrinkwrap",
    "effect-ts",
    "StyleSheet",
    "256",
    "simpledb",
    "awesomesauce",
    "asserts",
    "moment",
    "ajax",
    "process",
    "callbound",
    "fastcopy",
    "call-bound",
    "lockfile",
    "fnmatch",
    "fast-copy",
    "recursive",
    "concatMap",
    "dataView",
    "es8",
    "animation",
    "extend",
    "concat",
    "in",
    "logger",
    "arrays",
    "styles",
    "variables",
    "syntaxerror",
    "ES7",
    "figlet",
    "settings"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/commodi-magni-nihil.git"
  },
  "homepage": "https://github.com/hishprorg/commodi-magni-nihil/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/commodi-magni-nihil/issues"
  }
}
